<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BABBBD"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textColor="#2C2C2B"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/edt_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ECEBEB"
        android:text=""
        android:padding="8dp"
        android:gravity="right|top"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ECEBEB"
        android:text="0"
        android:padding="8dp"
        android:gravity="right|bottom"
        android:textSize="70dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/bCE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="CE"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/bC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="C"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bBS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="BS"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="/"
                android:textSize="20dp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="7"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="8"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="9"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="X"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="4"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="5"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="6"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="-"
                android:textSize="40dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="1"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="2"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="3"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="+"
                android:textSize="30dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/bPms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="+/-"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/b0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECEBEB"
                android:text="0"
                android:textSize="20dp">
            </Button>
            <Button
                android:id="@+id/bDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="."
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/bEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5C4C4"
                android:text="="
                android:textSize="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>